=== FIGURE 3A ===
                  A) Petal Dimensions                  
                                                       
       │·       ·      ·       ·      ·       ·      · 
       │·       ·      ·       ·      ·       ·      · 
     2 ┤··································●●●●●●●····· 
       │·       ·      ·       ·      ·    ●●●●●●●   · 
       │·       ·      ·       ·      ·       ·      · 
       │·       ·      ·    ●● ●●     ·       ·      · 
       │·       ·      ·   ●●●●●●●●   ·       ·      · 
     1 ┤···················●●●●●·●···················· 
       │·       ·      ·       ·      ·       ·      · 
       │·   ●●●●●●●●   ·       ·      ·       ·      · 
       │·   ●●●●●●●●   ·       ·      ·       ·      · 
     0 ┤·············································· 
       └┬───────┬──────┬───────┬──────┬───────┬──────┬ 
        1       2      3       4      5       6      7 

=== FIGURE 3B ===
                 B) Colored by Species                 
                                                       
       │     ·          ·         ·      ● setosa      
       │     ·          ·         ·      ● versicolor  
     2 ┤························●●●●●··· ● virginica   
       │     ·          ·       ●●●●●                  
       │     ·          ·         ·                    
       │     ·        ●●●         ·                    
       │     ·       ●●●●●●       ·                    
     1 ┤·············●●●●·●·············               
       │     ·          ·         ·                    
       │   ●●●●●●       ·         ·                    
       │   ●●●●●        ·         ·                    
     0 ┤································               
       └─────┬──────────┬─────────┬─────               
             2          4         6                    

=== FIGURE 3C ===
                        C) Faceted by Species                         
                                                                      
                                                                      
                                                                      
                setosa            versicolor          virginica       
               │  ·  ·  ·          │  ·  ·  ·          │  ·  ·  ·     
               │  ·  ·  ·          │  ·  ·  ·          │  ·  ·  ●     
             2 ┤···········        ┤···········        ┤········●●·   
               │  ·  ·  ·          │  ·  ·  ·          │  ·  ·  ·     
               │  ·  ·  ·          │  ·  ●  ·          │  ·  ·  ·     
               │···········        │····●●●····        │···········   
               │  ·  ·  ·          │  ·  ·  ·          │  ·  ·  ·     
               │ ●●  ·  ·          │  ·  ·  ·          │  ·  ·  ·     
               │ ●●  ·  ·          │  ·  ·  ·          │  ·  ·  ·     
             0 ┤···········        ┤···········        ┤···········   
               └┬──────┬──┬        └┬──────┬──┬        └┬──────┬──┬   
                1      5  7         1      5  7         1      5  7   
                                                                      
                                                                      
                                                                      

=== FIGURE 3D ===
D) Publication Export

┌─────────────────────────────────────────────────────────┐
│                                                         │
│     [Interactive Vega-Lite Visualization]               │
│                                                         │
│     ┌─────────────────────────────────────┐             │
│     │                           ■■■       │             │
│     │                       ■■■■■■■■      │             │
│     │                   ▲▲▲▲▲▲▲■■■       │             │
│     │               ▲▲▲▲▲▲▲▲▲            │             │
│     │           ●●●●●●●                  │             │
│     │       ●●●●●●●                      │             │
│     └─────────────────────────────────────┘             │
│                                                         │
│     [Download PNG]  [Download SVG]  [View Spec]         │
│                                                         │
└─────────────────────────────────────────────────────────┘

HTML export with interactive pan/zoom and download buttons.
